<REAPER_PROJECT 0.1 "6.11/x64" 1591675203
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 6.49054715188746 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\mathe\Desktop\TantoFaz.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 85 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 2.01195476993995 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERFXLIST
    WNDRECT 552 137 754 466
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
      IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
      AAAQAAAA
    >
    FLOATPOS 41 63 543 419
    FXID {A11C728C-DEBC-483A-88E7-EE0B51A7761C}
    WAK 0 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
      776t3g3wrd52kAQ9UMivOzSFAD0K16M8AAAAAAAAAACefBc/AAAAAJEpbD8AAAAAvTeGNQAAgD8AAAAAHm1EQAAAAAAAAAAAAAAAAAAAAAAAAAAA
      AHN0b2NrIC0gTWFzdGVyIEJ1cyBHbHVlAAAAAAA=
    >
    PRESETNAME "stock - Master Bus Glue"
    FLOATPOS 33 60 510 389
    FXID {260623C7-A26C-408E-B090-D6B3F57CFB12}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {401FA2E8-44C5-477C-AF7E-44072FD4B9E9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E3CAEA98-47F4-40E5-A8D2-5E01B9CD0168}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 5.64705882352941 "" 0 0 1 R {01EC1C85-1EE5-4074-B258-DACC442FF7E3}
  MARKER 2 28.23529411764706 "" 0 0 1 R {BE5645F0-2FCC-4440-892B-BD3A734954B7}
  <PROJBAY
  >
  <TRACK {CA17C4A2-06C0-4D42-B7C7-638D0EE2650C}
    NAME violoes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.13347180635429 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA17C4A2-06C0-4D42-B7C7-638D0EE2650C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7E104FA2-9349-477A-BA50-AABCC0804D12}
    NAME violao1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.23756723283818 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E104FA2-9349-477A-BA50-AABCC0804D12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 874 276 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAP9vXlNseGtAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C2DA6308-4F95-4901-8B4E-9FC3921D618B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4YGp88o4UZPT4+ITsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 24 52 510 389
      FXID {A56BF009-3F32-4D85-9747-0F82A60228C2}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 214.58823529411765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.487188 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A388B2D1-8413-40C3-A241-E71D7BF06F80}
      IID 6
      NAME violao1.WAV
      VOLPAN 1 0 3.981072 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DECE9AC-DCF0-4752-9086-5314A6FFC51D}
      <SOURCE WAVE
        FILE "violao1.WAV"
      >
    >
  >
  <TRACK {A44DDBB2-078C-4EF0-92A0-3387B4693D7B}
    NAME violao2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.81557683186099 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A44DDBB2-078C-4EF0-92A0-3387B4693D7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 434 445 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAH+j6WBUe25AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {549340E1-2926-4DC7-9682-97C2827FF5AA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6jXLQ8WagOPV9wCTsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 521 391 510 389
      FXID {6ACF8A40-875E-4CF1-B129-11E03765A1BA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 214.58920634920634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.432386 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {51EA4324-B1F7-4F89-8891-F8BC745E0022}
      IID 7
      NAME violao2.WAV
      VOLPAN 1 0 1.392881 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6C7F291-11AD-4253-B814-27AC7CF4ACF5}
      <SOURCE WAVE
        FILE "violao2.WAV"
      >
    >
  >
  <TRACK {CCAE9FB2-6941-447D-8CE1-9D8B77E8EDB5}
    NAME ukuleles
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.16340968999221 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CCAE9FB2-6941-447D-8CE1-9D8B77E8EDB5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {76283273-A90B-4862-AB4B-18310CCDE19C}
    NAME ukulele1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.9368544752301 -0.456 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76283273-A90B-4862-AB4B-18310CCDE19C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 839 544 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAM3flo+e33NARAfPAznL4D8AAAAAAAAAQAEIAAAAAQAAAIFcqoW+WJJAf5lHNdYN
        6z+A6SYxCKzwPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6A95CD7A-7BA6-405C-97D0-422ACED375CD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7SVbk8NKIFPRsvXTsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 781 98 510 389
      FXID {257CC3AB-BEC3-449D-87C3-45E568367C51}
      WAK 0 0
    >
    <ITEM
      POSITION 25.41176470588235
      SNAPOFFS 0
      LENGTH 184.94117647058823
      LOOP 1
      ALLTAKES 0
      FADEIN 2 1.433579 0 2 0 1
      FADEOUT 1 2.124206 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A9A1EC8-6856-4455-9773-99953FEBB6C3}
      IID 8
      NAME ukulele1.WAV
      VOLPAN 1 0 3.981072 -1
      SOFFS 25.41176470588235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B05D27E6-C9C5-4971-85EB-D9D118D7E2A0}
      <SOURCE WAVE
        FILE "ukulele1.WAV"
      >
    >
  >
  <TRACK {2597D242-C334-48F0-8146-3520C3481F29}
    NAME ukulele2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.69677491433128 0.44 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2597D242-C334-48F0-8146-3520C3481F29}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 839 544 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAADJLZYI8nZAfg9aHOCh3j8AAAAAAAAAQAEIAAAAAQAAANlMepJjOpVA/3/o+xCA
        7T//eOkmMQjwPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E563F388-EF36-47A9-A8C8-FAFEC1C50E80}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7peq88NKIFPV9wCTsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 1120 514 510 389
      FXID {0B6D8B14-8A5A-41AB-8CBB-F55468B05DCC}
      WAK 0 0
    >
    <ITEM
      POSITION 25.41176470588235
      SNAPOFFS 0
      LENGTH 184.94117647058823
      LOOP 1
      ALLTAKES 0
      FADEIN 2 1.473203 0 2 0 1
      FADEOUT 1 2.040547 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D47DEAE7-0FD9-4B21-BA57-7F93CF04865E}
      IID 9
      NAME ukulele2.WAV
      VOLPAN 1 0 3.981072 -1
      SOFFS 25.41176470588235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CB46532-394F-43E7-A21A-E5D0A6B5CAE3}
      <SOURCE WAVE
        FILE "ukulele2.WAV"
      >
    >
  >
  <TRACK {8A719FD4-227D-8F38-74C6-979CA2493D06}
    NAME batuque
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85934527109182 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A719FD4-227D-8F38-74C6-979CA2493D06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0D55ED90-2F2D-0598-8CA1-DBEB66542938}
    NAME tri
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10063061733643 -0.4 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D55ED90-2F2D-0598-8CA1-DBEB66542938}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 222.47530612244898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B2D7CD1C-9663-40F7-1090-BB6B585314A7}
      IID 16
      NAME 13-tri-200608_0425.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1195C8B2-719D-6F15-9F84-53EBB421FBAA}
      RECPASS 7
      <SOURCE WAVE
        FILE "13-tri-200608_0425.wav"
      >
    >
  >
  <TRACK {5E224954-2014-837A-BE57-11CD275F63FE}
    NAME "batuque estilo 1 tk2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27253178177058 0.112 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E224954-2014-837A-BE57-11CD275F63FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 934 490
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAAN5SiEKDAU9AotS6GB8KDEAAAAAAAAAQQAEIAAAAAQAAAIHhMxlll25Am60Af9Um/z8AAAAAAAAAQAEIAAAAAQAAAIE7BrBq8IpAgTTObU8N
        5j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {82D4DDA5-E6B3-E6ED-0B91-A7C11157838A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 206.08210884353741
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D7A5FC3D-31AD-23C3-793E-5A5675E069A7}
      IID 14
      NAME "11-batuque estilo 1 tk2-200608_0419.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6248E434-F921-FFF5-93BE-5D8C3BA8E048}
      RECPASS 5
      <SOURCE WAVE
        FILE "11-batuque estilo 1 tk2-200608_0419.wav"
      >
    >
  >
  <TRACK {86F285BA-0A72-A2FA-CE2E-430FE01DB019}
    NAME "batuque estilo 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28746169243863 -0.768 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86F285BA-0A72-A2FA-CE2E-430FE01DB019}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 211.12095238095239
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E4C0B2F-0B42-2CC2-B559-A0CC4230872F}
      IID 12
      NAME "09-batuque estilo 1-200608_0410.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB40EE78-EEC9-186A-990B-5017A636CE5B}
      RECPASS 3
      <SOURCE WAVE
        FILE "09-batuque estilo 1-200608_0410.wav"
      >
    >
  >
  <TRACK {DAFF2682-4316-31FB-ACA7-6FACF5C0CD6E}
    NAME "batuque estilo 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.08432843711341 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAFF2682-4316-31FB-ACA7-6FACF5C0CD6E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 204.47995464852607
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F6C350B-785D-D76C-0E46-8541CFDDF7B0}
      IID 13
      NAME "10-batuque estilo 2-200608_0414.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F08168B9-68FC-ED31-70F6-E7B5D6DFC169}
      RECPASS 4
      <SOURCE WAVE
        FILE "10-batuque estilo 2-200608_0414.wav"
      >
    >
  >
  <TRACK {38F84271-300C-C24B-A089-A452317C44B8}
    NAME "finalzinho da batida1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38F84271-300C-C24B-A089-A452317C44B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 194.82353741496598
      SNAPOFFS 0
      LENGTH 26.34798185941043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30C7439C-4952-D900-5A98-6025BFAF5FD2}
      IID 15
      NAME 12-200608_0423.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {923C65FC-6E8E-4BFB-02DC-8A934A0BDFE6}
      RECPASS 6
      <SOURCE WAVE
        FILE "12-200608_0423.wav"
      >
    >
  >
  <TRACK {B42E2CA6-39F7-0512-69B4-292E1F492900}
    NAME bandolinho
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B42E2CA6-39F7-0512-69B4-292E1F492900}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0C155D6C-BD7C-5457-A77A-63515BE26BFE}
    NAME bandolin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31923937255319 0.824 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C155D6C-BD7C-5457-A77A-63515BE26BFE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 213.86070294784579
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB14DC28-5307-4082-A090-E8DA0612BB0C}
      IID 10
      NAME 07-bandolin-200608_0401.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AB1884B-9ED8-5ACE-56DF-FAB9DB5DF893}
      RECPASS 1
      <SOURCE WAVE
        FILE "07-bandolin-200608_0401.wav"
      >
    >
  >
  <TRACK {65E0E1F9-E15A-B031-FDB1-A1F3C31B8010}
    NAME "bandolinho 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.33613221313416 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65E0E1F9-E15A-B031-FDB1-A1F3C31B8010}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 218.13365079365079
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6CC6EE6B-9A37-C498-754B-1C6D83C6C540}
      IID 11
      NAME "08-bandolinho 2-200608_0405.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4A06FA9-BCEB-893D-79A7-DFA98B2E9A64}
      RECPASS 2
      <SOURCE WAVE
        FILE "08-bandolinho 2-200608_0405.wav"
      >
    >
  >
  <TRACK {29969125-9379-8C5D-86DB-AEDE523CC287}
    NAME vozes
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43161018370141 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29969125-9379-8C5D-86DB-AEDE523CC287}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FE8C178C-5A9C-1152-3A64-57D21F493E09}
    NAME voz1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.95402239099896 -0.336 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FE8C178C-5A9C-1152-3A64-57D21F493E09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 214.81310657596373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30F36286-6FE1-B035-85B3-7A4AFBBFC714}
      IID 17
      NAME 14-voz1-200608_0434.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3DE5103-276F-029B-7C07-F48A7A2325DC}
      RECPASS 8
      <SOURCE WAVE
        FILE "14-voz1-200608_0434.wav"
      >
    >
  >
  <TRACK {8681697F-9C9B-D55A-3FC7-B4D9A32437D9}
    NAME voz2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 0.784 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8681697F-9C9B-D55A-3FC7-B4D9A32437D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 211.4922902494331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7543EC63-8C01-9AFF-21CB-C9F6F3B35D44}
      IID 18
      NAME 15-voz2-200608_0438.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35D99589-B656-75A0-A726-D719B5A4CC24}
      RECPASS 9
      <SOURCE WAVE
        FILE "15-voz2-200608_0438.wav"
      >
    >
  >
  <TRACK {A485C903-26BF-9093-7B87-A4A6FB2D5053}
    NAME voz3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.15736796727037 -0.824 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A485C903-26BF-9093-7B87-A4A6FB2D5053}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 212.89723356009071
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40BC2679-9160-1C04-25FE-5A929F07174A}
      IID 19
      NAME 16-voz3-200608_0442.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15030F93-ACC4-F3AB-A576-FE85433F250D}
      RECPASS 10
      <SOURCE WAVE
        FILE "16-voz3-200608_0442.wav"
      >
    >
  >
  <TRACK {D253E6F8-50A7-5CBE-7245-1CAF3E6ADA3E}
    NAME voz4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85934527109182 0.792 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D253E6F8-50A7-5CBE-7245-1CAF3E6ADA3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 205.269410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {8FBD80C5-96D3-D3E9-ECF8-91FDC01659A2}
      IID 20
      NAME 17-voz4-200608_0447.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3475621C-F8AD-562F-EC2B-32843AC2E851}
      RECPASS 11
      <SOURCE WAVE
        FILE "17-voz4-200608_0447.wav"
      >
    >
  >
>
